# camunda-bpmn

./: .gitignore  README.md
site-camunda/diagrams/: diagram_1_dmn.dmn  payment.bpmn  payment_retrieval.bpmn
spring-boot-camunda-feign/: .gitignore  pom.xml
spring-boot-camunda-feign/src/main/java/com/example/demo/: SpringBootCamundaFeignApplication.java
spring-boot-camunda-feign/src/main/java/com/example/demo/client/: MyClient.java
spring-boot-camunda-feign/src/main/java/com/example/demo/configuration/: MyClientConfig.java
spring-boot-camunda-feign/src/main/resources/: application.yml
spring-boot-camunda-feign/src/test/java/com/example/demo/: SpringBootCamundaFeignApplicationTests.java
usuarios-bpmn-dmn/: analisar_cadastro.dmn  cadastro-usuarios-bpmn-dmn.bpmn
usuarios-bpmn-dmn/cadastro-usuarios-bpmn-dmn-worker/: pom.xml
usuarios-bpmn-dmn/cadastro-usuarios-bpmn-dmn-worker/src/main/java/br/com/cvinicius/camunda/: ExternalClient.java  Main.java
usuarios-bpmn-dmn/cadastro-usuarios-bpmn-dmn-worker/src/main/java/br/com/cvinicius/camunda/worker/: CadastrarUsuarioWorker.java
usuarios-flow/: cadastrar-usuario.bpmn
usuarios-flow/cadastro-usuarios-worker/: pom.xml
usuarios-flow/cadastro-usuarios-worker/src/main/java/br/com/cvinicius/camunda/: Main.java
usuarios-flow/cadastro-usuarios-worker/src/main/java/br/com/cvinicius/camunda/worker/: CadastrarUsuarioWorker.java  EnvioMailWorker.java
usuarios-questionario/: usuario_userTasks.bpmn
